{
  "name": "bourbon.io",
  "version": "1.0.0",
  "devDependencies": {
    "sassdoc": "^2.5.1",
    "stylelint": "^9.10.1",
    "stylelint-scss": "^3.5.4",
    "stylelint-order": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thoughtbot/bourbon.io.git"
  }
}
